server.port=8090

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localdev:9000
logging.level.root=info
logging.level.org.springframework.web=info
logging.level.org.springframework.security=info
logging.level.org.springframework.security.oauth2=info
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=debug
