<!doctype html >
<html lang="en" xmlns:th="https://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Parlio Profile</title>
    <style>
        html, body {
            height: 100%;
            background-color: #f5f5f5f5;
        }

        .form-wrapper {
            display: flex;
            align-items: center;
            padding: 70px 0;
        }

        .login-container {
            max-width: 370px;
            padding: 30px;
            margin: auto;
            background: white;
            width: 100%;
            border-radius: .5rem;
        }

        .border-radius-bottom-0 {
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0
        }

        .border-radius-top-0 {
            border-top-left-radius: 0;
            border-top-right-radius: 0
        }

        .login-container .form-floating:focus-within {
            z-index: 2;
        }

        .bi {
            display: inline-block;
            vertical-align: -.125em;
        }

        /* https://stackoverflow.com/a/22603610/8237967 */

        .line {
            display: block;
            text-align: center;
            overflow: hidden;
            white-space: nowrap;
        }

        .line > span {
            position: relative;
            display: inline-block;
        }

        .line > span:before, .line > span:after {
            content: "";
            position: absolute;
            top: 50%;
            width: 9999px;
            height: 1px;
            background: black;
        }

        .line > span:before {
            right: 100%;
            margin-right: 15px;
        }

        .line > span:after {
            left: 100%;
            margin-left: 15px;
        }
    </style>
</head>
<body>
<div class="form-wrapper">
    <main class="login-container shadow">
        <div class="text-center">
            <img alt="Parlio logo" class="mb-4 mt-2" height="40px" src="/static/parlio-logo.svg"/>
            <h1 class="mb-4 h3 fw-normal" th:text="#{login.header}">Account</h1>
            <div th:if="${param.error}" class="alert alert-danger mb-4" role="alert" th:text="#{login.error}">
                Invalid credentials
            </div>
            <div th:if="${param.logout}" class="alert alert-warning mb-4" role="alert" th:text="#{login.logout}">
                You have been logged out
            </div>
        </div>
        <p class="mb-4">
            <b>Username</b><br>
            <span th:if="${T(nl.parlio.authorization.utils.SecurityUtil).isGitHubAuth()}">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi"
                 style="margin-right: .2em"
                 viewBox="0 0 16 16">
                <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"/>
            </svg>
                <span th:text="${#authentication.getPrincipal().getAttribute('login')}"></span>
            </span>
            <span sec:authentication="name"
                  th:unless="${T(nl.parlio.authorization.utils.SecurityUtil).isGitHubAuth()}"></span>
        </p>
        <p class="mb-4">
            <b>Authorities</b><br>
            <span class="w-100" style="display: block; text-align: justify;"
                  th:text="${T(nl.parlio.authorization.utils.SecurityUtil).getAuthoritiesString()}"></span>
        </p>
<!--        <h4 class="mb-3">Reset password</h4>-->
<!--        <form action="/login" method="post">-->
<!--            <div class="mb-3 form-floating">-->
<!--                <input id="password" type="password" name="password" class="form-control" required/>-->
<!--                <label for="password" th:text="#{login.password}">Password</label>-->
<!--            </div>-->
<!--            <input type="hidden" name="_csrf" th:value="${_csrf.token}"/>-->
<!--            <button type="submit" class="btn btn-dark w-100 text-center" th:text="#{login.login}">Login</button>-->
<!--        </form>-->
    </main>
</div>
</body>
</html>
